# Backend-chicken

./: .gitignore  pom.xml
src/main/java/com/chicken/: ChickenApp.java
src/main/java/com/chicken/dto/: AlimentosRestricaoDTO.java  DietaDTO.java  FisiologiaDTO.java  PessoaEnderecoDTO.java  TreinoDTO.java
src/main/java/com/chicken/entity/: Alimentos.java  AlimentosRestricao.java  Carrinho.java  Dieta.java  Enderecos.java  Equipamentos.java  Equipametos.java  Fisiologia.java  MeusPedidos.java  Pessoa.java  Planos.java  Produtos.java  Refeicoes.java  RestricaoAlimentar.java  Treinos.java
src/main/java/com/chicken/repository/: AlimentosRepository.java  AlimentosRestricaoRepository.java  CarrinhoRepository.java  DietaRepository.java  EnderecosRepository.java  EquipamentosRepository.java  FisiologiaRepository.java  MeusPedidosRepository.java  PessoaRepository.java  PlanosRepository.java  ProdutosRepository.java  RefeicoesRepository.java  RestricaoAlimentarRepository.java  TreinosRepository.java
src/main/java/com/chicken/rest/: AlimentosController.java  AlimentosRestricaoController.java  ApplicationControllerAdvice.java  CarrinhoController.java  DietaController.java  EnderecoController.java  EquipamentosController.java  FisiologiaController.java  MeusPedidosController.java  PessoaController.java  PlanosController.java  ProdutosController.java  RefeicoesController.java  RestricaoAlimentarController.java  TreinosController.java
src/main/java/com/chicken/rest/exception/: ApiErrors.java
src/main/java/com/chicken/rules/: CalculaAlimentos.java  CalcularMacros.java  TaxaBasal.java
src/main/java/com/chicken/service/: DietaService.java  PessoaService.java
src/main/resources/: application.properties  data.sql  ngGenerate.txt
