spring.datasource.url=jdbc:postgresql://localhost:5432/chicken
spring.datasource.username=postgres
spring.datasource.password=30032012
spring.datasource.initialization-mode=always

server.port=8081
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


logging.level.org.springframework.web=DEBUG

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop 