echo "# Front-chicken" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M master
git remote add origin git@github.com:policarpi/Front-chicken.git
git push -u origin master

…or push an existing repository from the command line
git remote add origin git@github.com:policarpi/Front-chicken.git
git branch -M master
git push -u origin master


INSERT INTO Dieta (id,id_pessoa, id_alimentos,id_refeicoes, quantidade)
 VALUES ('1','1','1','1','110'),
        ('2','1','1','1','110'),
        ('3','1','1','1','110'),
        ('4','1','1','1','110'),
        ('5','3','3','4','110'),
        ('6','3','1','1','110'),
        ('7','3','6','6','110'),
        ('8','1','6','6','110'),
        ('9','1','1','6','110'),
        ('10','1','1','3','110'),
        ('11','1','1','2','110');